-- Initial vigenere.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vigenere
version:             0.1.0.0
synopsis:            A Vigenère cipher encrypter/decrypter in Haskell
-- description:         
homepage:            https://github.com/RyanGlScott/vigenere
license:             GPL-3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@ku.edu
-- copyright:           
category:            Cryptography
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vigenere
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010